ips_url=https://community.tcadmin.com
api_key=ddc1c25dc51db37a335ffb8857f7e3be

resource_id=81
file_name=module.zip
file_url=https://github.com/Alexr03/AP-Module-C-Monday-Excercises/releases/download/latest/AdaAdvancedProgramming_1
version=1.0.1
changelog="<h1>test change-log</h1>"